language: java
jdk:
- oraclejdk8
sudo: false
script: mvn clean package
deploy:
  on:
    branch: develop
  skip_cleanup: true
  provider: elasticbeanstalk
  access-key-id:
    secure: rHvmx/i/fhBAdYVspTCZkemfmXsrYRNciKb0/wcjTp2NE1ee04FxlFh082Rev/ii7Ho6M3ubOR/e1GgtgqHQeSX9olh6N7YbGimVwDdtR5kHGYDYr6Rh7FTV/Bs7aou4UtCsfd6N8jONj3fcxHSh/KzxHeyy6HyGSJlAWRw2xvK3yuzZbjtEAkI0iYfHrjHtYpWoRx2BqWHJgDks/oeF30HsR3h2jecvm30KCQa5qJUzd1uH32bphahR3kPNkt+nVfgl47mcrZQyZwEQISCIET6WivXGmmsG7T5abN903Yg3u17kxPu/1FmoMVeW1EGMfkO2OaJ3nvM1/2fvzxITtygmneupVJ+koQaBGUSpGTUYDHidiyB2K3CvDKBXC8G/yIGaNC/obOvjVQ+uEU/brmBaH9KRFlcLnfjyoXrOH7sGaVWYvgLeACQ/kmNsoB/wAEf7i/v1A8UZTALChMKTt4ID25cDh0b3+2bkY4iyFx7+fgd8T7MrWb/MAXgmAY6jJAQNcS1j6MVlpkdkVA0vfIZhHp5mqUWSB218CIr4aq0ueTGdaL3NXwwHLXGbM9Oy/bZVFmU1vrR3GPq++Y8+ZU12NMgGUaQioToio5+mDFTz+Wk+rA4TCVOQgqNp628STGSY9VqX7Y5BNaJjgSKQd1fpsw2iaHbI9FKfrXJ5C4c=
  secret-access-key:
    secure: N2U+mS7CJ9ohl4zqg/nmOKD1cjYZKNDGzPGtoQ5d6Yqco36Sid2Zn2syUJZk1yrMG2EJU8J1srm9K1wkQbVL/P5wx4WzlvZG5SxSS9qCSWf/B9wARV/VqdJkrMkjzgUCVQxCKOn9bmCCkvN4rs/mffUsQHTbffFexR0OC5itkO8gFLkUHFl3ftKCpv7gGsJXgDe4loCLYYwIMmUSTLs10T29WfsktrkfOfFXJejv3iWaclY243GuNVGSXPhjagf4rkE7AI37JvP2tCudUhOp8BhgDODe7r65d6h2J8YJUoAne/rOGb76KpLyFoP836Pas4mLOQAj+B9pwYOcVUPp+mGLCIXUdAYvHrb4cUqPKcDnQUqN81/k7m6ggg8hL8PTWXag4m01+WavJqf+ZhKi78exEdkwLVqUmW8wRVElOLdb40zmEwTRfntq6bOYmuf3rYGsAXG3GnJwDGC+lodDRgE6aDCAF4Gj7GbcgXGxw5kdPvth676FtM4IJ5WzNY8pTqrSvUxaLxVIxq/limIdpWpBvUyx+d3eXOVkvhuKg7tmfFfbYy6MEnddHHhptdU7epaD94cpXkt7/uvTSjfcm5wGZZBwJW/zcShI2haLqSewBfBSqIpAqMOaMpXwbXLAh6f4IhAVJ1R1M/FNjkkd3nNlEBfSJoqB23innpVkn7Y=
  region: eu-central-1
  app: dataminig-service
  env: Custom-env
  bucket_name: elasticbeanstalk-eu-central-1-322930184898
  zip_file: "/target/backend-project.zip"
